\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces input parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:}{{0}{1}{input parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\qopname  \relax o{sin}(2\pi f t)- \qopname  \relax o{cos}(2\pi ft)$}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\qopname  \relax o{sin}^3(2\pi f t)$}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $3\qopname  \relax o{cos}\ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\qopname  \relax o{cos}(2\pi f t)+\qopname  \relax o{cos}(6\pi f t)+\qopname  \relax o{cos}(10\pi f t)$}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{3}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary}}{3}{table.2}\protected@file@percent }
\newlabel{tab:table.11.14-4}{{1}{3}{Summary}{table.2}{}}
\gdef \@abspage@last{3}
